// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "*.coco": "python",
        "*.coc": "python",
        "*.coconut": "python"
    },
    "python.linting.enabled": false,
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false
}